// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    // height: 100%;
}

/* -----Begin Coding Here!----- */

@h2heading: #fad689;
@pfont: slategray;

.ptext {
	color: @pfont;
	font-size: 1.2rem;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
}

.h4 {
	color: @pfont; 
	font-size: 1.7rem;
	border-bottom: 1px dotted black;
}

.container {
  width: 880px;
  margin: 0 auto;
  background-color: whitesmoke;

  @media screen and (max-width: 800px) {
    width: 100%;
    margin: 0 auto;
    padding: 20px;

  @media screen and (max-width: 500px) {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
  }
 }
}

header {
  display: flex;
  width: 100%;
  margin: 0 auto;
  background-color: @h2heading;
  justify-content: space-around;
  align-items: center;

   h1 {
      justify-content: center;
      align-items: center;
      font-size: 3.0rem;
	  color: white;
	  width: 100%;
	  margin: 0 auto;
	  padding: 0.5rem 0 0 7rem;
   }

    nav {
		display: flex;
		width: 100%;
		justify-content: space-around;
		align-items: center;	
		padding: 15px 0 0;
		margin: auto
	}

	@media screen and  (max-width: 600px) {
		nav {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 85%;
		}
	}
	
	@media screen and  (max-width: 500px) {
		nav {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 85%;
		}
	}

    nav a {
      font-size: 1.8rem;
      text-decoration: none;
	  color: 4d4dff;    
	  justify-content: center;
	  align-items: center;
	  word-spacing: 1.5rem;
	  padding: 0.5rem;

// To get the 'hover' to work, the & sign will call on the parent (nav a) to work on it
     &:hover {
	  background-color: whitesmoke;
	  opacity: 0.5;
	  }
	}

     .self-portrait {
      width: 25%;
      border: 2px solid white;
	  border-radius: 65%;
	}	
}

.contact-info {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	font-size: 1.2rem;
	color: rgb(14, 74, 94);
	padding-bottom: 1rem;
	margin: 0 auto;
	
	.contact-me {
		margin: 0 auto;
	}
} 

.work-experienceI {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	margin: 0 auto;
	color: @h2heading;
	font-size: 2.2rem;
	padding-bottom: 0.5rem;

	h4 {
		.h4();
	}

	p {
		color: @pfont;
		.ptext();
  }
}

.work-experienceII {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	margin: 0 auto;
	color: @h2heading;
	font-size: 2.2rem;
	padding-bottom: 0.5rem;

	h4 {
		.h4();
	}
	p {
		color: @pfont;
		.ptext();
  }
}

.education {
	width: 100%;
	margin: 0 auto;
	color: @h2heading;
	font-size: 2.2rem;
	padding-bottom: 0.5rem;

	h4 {
		.h4();
	}
	p {
		color: @pfont;
		.ptext();
	  }
}

	.profile {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	margin: 0 auto;
	color: @h2heading;
	font-size: 2.2rem;
	padding-bottom: 0.5rem;

	h4 {
		.h4();
	}

	p {
		color: @pfont;
		.ptext();
  }
}

	.skills {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		width: 100%;
		margin: 0 auto;
		color: @h2heading;
		font-size: 2.2rem;
		padding-bottom: 0.5rem;
	
		h4 {
			.h4();

		p {
			color: @pfont;
			.ptext();
	  }	
	}

	footer {
		display: flex;
		flex-direction: row;
		align-content: center;
		justify-content: space-evenly;
		padding: 1.0rem;
	}